<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cache Lab Release Notes</title>
  </head>

  <body bgcolor=white>
    <h1>Cache Lab Release Notes</h1>

<table width=700><tr><td>

<h2>5/2/2016</h2>
<ul>
<li> Fixed bug in <kbd>grade-cachelab.pl</kbd> autograder that relied
on <kbd>bash</kbd> syntax that is incompatible with <kbd>sh</kbd>.
<i>Thanks to Prof. Hugh Lauer, Worcester Polytechnic Institute</i>
</ul>

<h2>5/06/2014</h2>
<ul>
<li> The current version of the lab requires a 64-bit x86-system. Added comments to this effect 
to the READMEs, and added an explicit <kbd>-m64</kbd> flag to the Makefiles.
<i>Thanks to Prof. Hugh Lauer, Worcester Polytechnic Institute.</i>

</ul>

<h2>1/22/2013</h2>
<ul>
<li> Initial release. 

<li>This lab requires a version of <a href="http://valgrind.org">Valgrind</a> that
supports the "<kbd>--tool=lackey</kbd>" option, which is used to generate address traces.

</ul>

</td></tr></table>
</body>
</html>
